# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://c-sandm.top/v1/back'
VUE_APP_BASE_IMGAPI = 'https://c-sandm.top/v1/img/upload'
VUE_APP_BASE_VIDEOAPI = 'https://c-sandm.top/v1/video/upload'

