# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:3000/v1/back'
VUE_APP_BASE_IMGAPI = 'http://127.0.0.1:3000/v1/img/upload'
VUE_APP_BASE_VIDEOAPI = 'http://127.0.0.1:3000/v1/video/upload'
